[variables]
#url of the chart's list on acharts.co, e.g., https://acharts.co/canada_singles_top_100/
url = https://acharts.co/uk_singles_top_75
#The week of the chosen year back to which you wish to collect the data. Format = YYYY/WW, e.g., 2010/33
to_week = 2022/10
#The week of the chosen year from which you wish to collect the data. Format = YYYY/WW, e.g., 2010/33. If that week is this week, please write "today"
from_week = today
#The name of file that you wish your results to be saved as 
output = uk
#Please enter your email address and project title. These will be included in the User Agent and is to ensure that the website owner can contact you if they have issues with this script.
project_title = University of Birmingham Masters research project
email_address = charlie.c.armstead@gmail.com
